button.submit=\u63d0\u4ea4
button.reset=\u91cd\u8bbe

# Errors
errors.header=\u8bf7\u5b8c\u6210\u5982\u4e0b\u63d0\u793a\u540e\u7ee7\u7eed...
errors.ioException=I/O exception rendering error messages: {0}
error.database.missing=<li>User database is missing, cannot validate logon credentials</li>
errors.required=\u5fc5\u987b\u8f93\u5165{0}
errors.minlength={0} \u4e0d\u80fd\u5c0f\u4e8e {1} \u4e2a\u5b57\u7b26\u3002
errors.maxlength={0} \u4e0d\u80fd\u5927\u4e8e {1} \u4e2a\u5b57\u7b26\u3002
errors.invalid={0} \u8f93\u5165\u65e0\u6548\u3002

