#the level of the log4j:FATAL>ERROR>WARN>INFO>DEBUG
#log4j.rootLogger =DEBUG,CONSOLE,LOGFILE,HTMLFILE
log4j.rootLogger =DEBUG,LOGFILE2,CONSOLE2
#log4j.addivity.org.apache=true

log4j.logger.java.sql.PreparedStatement=DEBUG,CONSOLE
log4j.logger.com.ht.message.util.email.MSSimpleMailSender=ERROR,LOGFILE,LOGFILE3
log4j.logger.com.ht.amc.action.com.user.ComUserAction=ERROR,LOGFILE4
#log4j.logger.com.ht.yikecrm=DEBUG,CONSOLE
log4j.logger.java.sql.ResultSet=DEBUG

###################
# Console Appender
###################
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%n%p From log4j\:%n      [OccurDate \:] %d{yyyy-MM-dd HH\:mm\:ss,SSS}      [ClassName \:] %c.java%n      [log4jInfo \:] %m%n

###################
# Console Appender2
###################
log4j.appender.CONSOLE2 = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE2.Threshold=ERROR
log4j.appender.CONSOLE2.Target=System.out
log4j.appender.CONSOLE2.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE2.layout.ConversionPattern=%n%p From log4j\:%n      [OccurDate \:] %d{yyyy-MM-dd HH\:mm\:ss,SSS}      [ClassName \:] %c.java%n      [log4jInfo \:] %m%n

#####################
# LogFile Appender
#####################
log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE.Threshold=ERROR
log4j.appender.LOGFILE.File=/data/log/mail/debug/debug.log
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.MaxFileSize=512KB
log4j.appender.LOGFILE.MaxBackupIndex=1000
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%n%p From log4j\:%n      [OccurDate \:] %d{yyyy-MM-dd HH\:mm\:ss,SSS}      [ClassName \:] %c.java%n      [log4jInfo \:] %m%n

#####################
# LogFile Appender
#####################
log4j.appender.LOGFILE3=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE3.Threshold=ERROR
log4j.appender.LOGFILE3.File=/data/log/mail/error/error.log
log4j.appender.LOGFILE3.Append=true
log4j.appender.LOGFILE3.MaxFileSize=512KB
log4j.appender.LOGFILE3.MaxBackupIndex=1000
log4j.appender.LOGFILE3.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE3.layout.ConversionPattern=%n%p From log4j\:%n      [OccurDate \:] %d{yyyy-MM-dd HH\:mm\:ss,SSS}      [ClassName \:] %c.java%n      [log4jInfo \:] %m%n

#####################
# LogFile Appender
#####################
log4j.appender.LOGFILE2=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE2.Threshold=ERROR
log4j.appender.LOGFILE2.File=/data/log/crm/error.log
log4j.appender.LOGFILE2.Append=true
log4j.appender.LOGFILE2.MaxFileSize=512KB
log4j.appender.LOGFILE2.MaxBackupIndex=1000
log4j.appender.LOGFILE2.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE2.layout.ConversionPattern=%n%p From log4j\:%n      [OccurDate \:] %d{yyyy-MM-dd HH\:mm\:ss,SSS}      [ClassName \:] %c.java%n      [log4jInfo \:] %m%n

#####################
# LogFile Appender
#####################
log4j.appender.LOGFILE4=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE4.Threshold=ERROR
log4j.appender.LOGFILE4.File=/data/log/amc/deleteUser/deleteUser.log
log4j.appender.LOGFILE4.Append=true
log4j.appender.LOGFILE4.MaxFileSize=512KB
log4j.appender.LOGFILE4.MaxBackupIndex=1000
log4j.appender.LOGFILE4.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE4.layout.ConversionPattern=%n%p From log4j\:%n      [OccurDate \:] %d{yyyy-MM-dd HH\:mm\:ss,SSS}     [ClassName \:] %c.java%n      [log4jInfo \:] %m%n
